CourseName	Faculty	Cricos	inTake	ATAR	IB	Tuition	IELTS	Major	Assured Knowledge	Academic Admission Requirement
Bachelor of Agricultural Sciences	N/A	069204G	Yes	$28,500	68.4	24	
Bachelor of Architectural Design	N/A	002782D	No	$24,500	66.65	24	
Bachelor of Arts	N/A	002785A	Yes	$24,500	65	24	
Bachelor of Arts (Advanced)	N/A	075802A	Yes	$24,500	95.05	N/A	
Bachelor of Commerce	N/A	001521M	Yes	$30,000	80.05	27	
Bachelor of Commerce	N/A	999999A	Yes	$30,000	N/A	N/A	
Bachelor of Commerce (Accounting)	N/A	001521M	Yes	$30,000	80.05	27	
Bachelor of Commerce (Accounting)	N/A	999999A	Subject to availability	A	N/A	N/A	
Bachelor of Commerce (Corporate Finance)	N/A	001521M	Yes	$30,000	80.05	27	
Bachelor of Commerce (International Business)	N/A	999999A	Yes	$30,000	N/A	N/A	
Bachelor of Commerce (International Business)	N/A	001521M	Yes	$30,000	80.05	27	
Bachelor of Commerce (Management)	N/A	001521M	Yes	$30,000	80.05	27	
Bachelor of Commerce (Management)	N/A	999999A	Yes	$30,000	N/A	N/A	
Bachelor of Commerce (Marketing)	N/A	001521M	Yes	$30,000	80.05	27	
Bachelor of Commerce (Marketing)	N/A	999999A	Yes	$30,000	N/A	N/A	
Bachelor of Computer Science	N/A	023413M	Yes	$28,500	70.9	25	
Bachelor of Computer Science (Advanced)	N/A	075810A	Yes	$28,500	95.25	N/A	
Bachelor of Dental Surgery	N/A	002788J	No	$66,000	90	N/A	
Bachelor of Development Studies	N/A	057800G	Yes	$24,500	65.8	24	
Bachelor of Economics	N/A	002790D	Yes	$28,500	65.35	24	
Bachelor of Economics	N/A	999999A	Yes	A	N/A	N/A	
Bachelor of Engineering (Architectural)	N/A	061739G	No	$30,000	82.1	28	
Bachelor of Engineering (Chemical - Minerals Processing)	N/A	074972B	Yes	$30,000	80.05	30	
Bachelor of Engineering (Chemical - Sustainable Energy)	N/A	068887E	Yes	$30,000	80.05	30	
Bachelor of Engineering (Chemical)	N/A	013918B	Yes	$30,000	80.05	30	
Bachelor of Engineering (Civil & Structural)	N/A	013919A	Yes	$30,000	80.55	28	
Bachelor of Engineering (Civil and Environmental)	N/A	014970A	Yes	$30,000	81.55	31	
Bachelor of Engineering (Computational)	N/A	062124G	Yes	$30,000	N/A	30	
Bachelor of Engineering (Computer Systems)	N/A	013920G	Yes	$30,000	82.1	28	
Bachelor of Engineering (Electrical and Electronic - Avionics)	N/A	076027E	Yes	$30,000	80.55	28	
Bachelor of Engineering (Electrical and Electronic)	N/A	013922F	Yes	$30,000	80.55	28	
Bachelor of Engineering (Electrical and Sustainable Energy)	N/A	068888D	Yes	$30,000	80.4	27	
Bachelor of Engineering (Mechanical - Computational)	N/A	N/A	N/A	A	80.55	N/A	
Bachelor of Engineering (Mechanical and Aerospace)	N/A	072986A	Yes	$30,000	84.35	27	
Bachelor of Engineering (Mechanical and Sports)	N/A	072987M	Yes	$30,000	82.05	27	
Bachelor of Engineering (Mechanical and Sustainable Energy)	N/A	069260K	Yes	$30,000	81.9	28	
Bachelor of Engineering (Mechanical)	N/A	013923E	Yes	$30,000	80.55	29	
Bachelor of Engineering (Mechatronic)	N/A	026902C	Yes	$30,000	80.8	28	
Bachelor of Engineering (Mining)	N/A	059066F	Yes	$30,000	80.15	30	
Bachelor of Engineering (Petroleum)	N/A	036336A	Yes	$30,000	82.6	28	
Bachelor of Engineering (Pharmaceutical)	N/A	058305D	Yes	$30,000	83.05	30	
Bachelor of Engineering (Software)	N/A	056064K	Yes	$30,000	80.45	28	
Bachelor of Engineering (Telecommunications)	N/A	022488M	Yes	$30,000	97.9	30	
Bachelor of Environmental Policy and Management	N/A	061732C	Yes	$30,000	65.9	24	
Bachelor of Finance	N/A	023443E	Yes	$28,500	65.3	24	
Bachelor of Finance (International)	N/A	023443E	Yes	$28,500	65.3	N/A	
Bachelor of Food and Nutrition Science	N/A	068797G	No	$28,500	70.35	25	
Bachelor of Health Sciences	N/A	001515J	Yes	$30,000	65.15	24	
Bachelor of Innovation and Entrepreneurship	N/A	072303M	Yes	$28,500	N/A	N/A	
Bachelor of Innovation and Entrepreneurship	N/A	999999A	Subject to availability	$28,500	N/A	N/A	
Bachelor of International Studies	N/A	022493C	Yes	$24,500	65.9	24	
Bachelor of Languages	N/A	075310K	No	$24,500	70.9	24	
Bachelor of Laws	N/A	048903J	No	$29,500	95	35	
Bachelor of Mathematical Sciences	N/A	056945K	Yes	$28,500	87	28	
Bachelor of Mathematical Sciences (Advanced)	N/A	075809E	Yes	$28,500	98.4	N/A	
Bachelor of Mathematical and Computer Sciences	N/A	001516G	Yes	$28,500	72.85	25	
Bachelor of Media	N/A	041717A	Yes	$24,500	68	24	
Bachelor of Medicine and Bachelor of Surgery	N/A	002799F	No	$58,500	90	N/A	
Bachelor of Music	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Classical Performance)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Composition)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Jazz Performance)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Music Education)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Musicology)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Performance and Pedagogy)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Popular Music and Creative Technologies)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Music (Sonic Arts)	N/A	002801F	No	$24,500	N/A	N/A	
Bachelor of Nursing	N/A	057076J	No	$30,000	77.05	N/A	
Bachelor of Nursing (Post Registration)	N/A	999999A	No	A	N/A	N/A	
Bachelor of Oenology	N/A	N/A	N/A	A	N/A	N/A	
Bachelor of Oral Health	N/A	036335B	No	$47,500	70	N/A	
Bachelor of Psychological Science	N/A	060177M	No	$30,000	70	25	
Bachelor of Science	N/A	002805B	Yes	$28,500	67	24	
Bachelor of Science (Advanced)	N/A	072659E	Yes	$28,500	95.05	35	
Bachelor of Science (Animal Science)	N/A	047801A	Yes	$28,500	78.65	25	
Bachelor of Science (Biomedical Science)	N/A	023455A	Yes	$28,500	75.9	26	
Bachelor of Science (Biotechnology)	N/A	031007C	Yes	$28,500	75.6	28	
Bachelor of Science (EcoChemistry)	N/A	051757K	Yes	$28,500	N/A	27	
Bachelor of Science (Evolutionary Biology)	N/A	051758J	No	$28,500	78.3	26	
Bachelor of Science (Laser Physics and Technology)	N/A	074690A	No	$28,500	89.25	42	
Bachelor of Science (Marine Biology)	N/A	057802F	Yes	$28,500	69.15	24	
Bachelor of Science (Mineral Geoscience)	N/A	064433A	Yes	$28,500	70.9	25	
Bachelor of Science (Molecular Biology)	N/A	023457K	No	$28,500	75	26	
Bachelor of Science (Molecular and Drug Design)	N/A	047802M	Yes	$28,500	75.9	26	
Bachelor of Science (Nanoscience & Materials)	N/A	051759G	No	$28,500	86	32	
Bachelor of Science (Natural Resources)	N/A	060178K	Yes	$28,500	75.25	25	
Bachelor of Science (Petroleum Geoscience)	N/A	054944E	Yes	$28,500	N/A	26	
Bachelor of Science (Space Sc & Astrophysics)	N/A	043660G	No	$28,500	88	29	
Bachelor of Science (Veterinary Bioscience)	N/A	062122K	No	$50,000	98.55	40	
Bachelor of Social Sciences	N/A	022494B	Yes	$24,500	65.75	24	
Bachelor of Viticulture and Oenology	N/A	068885G	Yes	$28,500	71	25	
Honours Degree of Bachelor of Science in High Performance Computational Physics	N/A	047800B	No	$28,500	92.35	34	
Honours Degree of Bachelor of Agriculture	N/A	065082M	Subject to availability	$28,500	N/A	N/A	
Honours Degree of Bachelor of Architectural Design	N/A	002783C	Subject to availability	$24,500	N/A	N/A	
Honours Degree of Bachelor of Arts	N/A	002787K	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Commerce	N/A	001520A	No	$30,000	N/A	N/A	
Honours Degree of Bachelor of Computer Science	N/A	015094K	Yes	$28,500	N/A	N/A	
Honours Degree of Bachelor of Development Studies	N/A	057801G	Subject to availability	$24,500	N/A	N/A	
Honours Degree of Bachelor of Economics	N/A	002791C	No	$28,500	N/A	N/A	
Honours Degree of Bachelor of Environmental Policy and Management	N/A	026909G	No	$30,000	N/A	N/A	
Honours Degree of Bachelor of Finance	N/A	041727K	No	$28,500	N/A	N/A	
Honours Degree of Bachelor of Food & Nutrition Science	N/A	075309C	No	$28,500	N/A	N/A	
Honours Degree of Bachelor of Health Sciences	N/A	053671M	No	$30,000	N/A	N/A	
Honours Degree of Bachelor of International Studies	N/A	056813M	Subject to availability	$24,500	N/A	N/A	
Honours Degree of Bachelor of Mathematical Sciences	N/A	056946J	Yes	$28,500	N/A	N/A	
Honours Degree of Bachelor of Mathematical and Computer Sciences	N/A	001518F	No	$28,500	N/A	N/A	
Honours Degree of Bachelor of Media	N/A	056691E	Subject to availability	$24,500	N/A	N/A	
Honours Degree of Bachelor of Medical Science	N/A	057302D	Subject to availability	$50,000	N/A	N/A	
Honours Degree of Bachelor of Music	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music ((Performance and Pedagogy)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Classical Performance)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Composition)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Jazz Performance)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Music Education)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Musicology)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Popular Music and Creative Technologies)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Music (Sonic Arts)	N/A	002802E	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Natural Resource Management	N/A	N/A	N/A	A	N/A	N/A	
Honours Degree of Bachelor of Nursing	N/A	068884G	No	$30,000	N/A	N/A	
Honours Degree of Bachelor of Psychology	N/A	042762K	No	$30,000	99.95	43	
Honours Degree of Bachelor of Science	N/A	002806A	No	$28,500	N/A	N/A	
Honours Degree of Bachelor of Science in Dentistry	N/A	002789G	No	$55,000	N/A	N/A	
Honours Degree of Bachelor of Social Sciences	N/A	042082A	No	$24,500	N/A	N/A	
Honours Degree of Bachelor of Viticulture and Oenology	N/A	068886F	No	$28,500	N/A	N/A	
Diploma in Aboriginal Studies in Music	N/A	N/A	N/A	A	N/A	N/A	
Diploma in Instrumental Music	N/A	N/A	N/A	A	N/A	N/A	
Diploma in Languages	N/A	N/A	N/A	A	N/A	N/A	
Doctor of Clinical Dentistry	N/A	078856G	No	$45,250	N/A	N/A	
Doctor of Veterinary Medicine	N/A	071192K	N/A	$50,000	N/A	N/A	
Master of Accounting and Finance	N/A	053688B	Yes	$32,500	N/A	N/A	
Master of Accounting and Finance	N/A	999999A	Yes	$32,500	N/A	N/A	
Master of Accounting and Marketing	N/A	063093B	Yes	$32,500	N/A	N/A	
Master of Applied Economics	N/A	073670B	Yes	$31,000	N/A	N/A	
Master of Applied Economics (International)	N/A	073671A	Yes	$31,000	N/A	N/A	
Master of Applied Economics (Public Policy)	N/A	061731D	Yes	$31,000	N/A	N/A	
Master of Applied Finance	N/A	072990E	Yes	$32,500	N/A	N/A	
Master of Applied Finance	N/A	999999A	Yes	$32,500	N/A	N/A	
Master of Applied Innovation and Entrepreneurship	N/A	064436J	Subject to availability	$31,000	N/A	N/A	
Master of Applied Innovation and Entrepreneurship	N/A	999999A	Subject to availability	$31,000	N/A	N/A	
Master of Applied Innovation and Entrepreneurship (Advanced)	N/A	064437G	Subject to availability	$31,000	N/A	N/A	
Master of Applied Project Management	N/A	999999A	Yes	$31,000	N/A	N/A	
Master of Applied Project Management	N/A	999999A	Yes	$31,000	N/A	N/A	
Master of Applied Project Management	N/A	054118F	Yes	$31,000	N/A	N/A	
Master of Applied Project Management (Project Systems)	N/A	075813J	Yes	$31,000	N/A	N/A	
Master of Architecture by coursework	N/A	059319A	No	$27,000	N/A	N/A	
Master of Arts (Advanced Applied Linguistics)	N/A	076035E	Yes	$27,000	N/A	N/A	
Master of Arts (Applied Linguistics)	N/A	026903B	Yes	$27,000	N/A	N/A	
Master of Arts (Creative Writing)	N/A	023424G	Subject to availability	$27,000	N/A	N/A	
Master of Arts (Curatorial & Museum Studies)	N/A	059284G	Yes	$27,000	N/A	N/A	
Master of Arts (Food Studies)	N/A	073227K	No	$27,000	N/A	N/A	
Master of Arts (International Studies)	N/A	023426F	Subject to availability	$27,000	N/A	N/A	
Master of Arts (Studies in Art History)	N/A	041726M	Yes	$27,000	N/A	N/A	
Master of Arts (Translation and Transcultural Communication)	N/A	074691M	No	$27,000	N/A	N/A	
Master of Biostatistics	N/A	N/A	N/A	A	N/A	N/A	
Master of Biotechnology (Biomedical)	N/A	072995M	Yes	$31,000	N/A	N/A	
Master of Biotechnology (Plant Biotechnology)	N/A	056489G	No	$31,000	N/A	N/A	
Master of Business	N/A	999999A	Yes	$31,000	N/A	N/A	
Master of Business (International Business)	N/A	999999A	Yes	$31,000	N/A	N/A	
Master of Business (Management)	N/A	999999A	Subject to availability	$31,000	N/A	N/A	
Master of Business (Strategic Marketing)	N/A	999999A	Yes	$31,000	N/A	N/A	
Master of Business Administration	N/A	059067E	Yes	$35,000	N/A	N/A	
Master of Business Administration	N/A	999999A	Yes	$35,000	N/A	N/A	
Master of Business Administration (Advanced)	N/A	002777A	Yes	$35,000	N/A	N/A	
Master of Business Administration (Advanced)	N/A	999999A	Yes	$35,000	N/A	N/A	
Master of Business Law	N/A	051755A	Yes	$31,000	N/A	N/A	
Master of Business Research	N/A	056947G	No	$32,500	N/A	N/A	
Master of Carbon Management	N/A	069261J	Yes	$31,000	N/A	N/A	
Master of Clinical Nursing	N/A	072311M	No	$36,000	N/A	N/A	
Master of Clinical Psychology (Defence)	N/A	N/A	N/A	A	N/A	N/A	
Master of Commerce (Marketing) by coursework	N/A	047805G	Yes	$32,500	N/A	N/A	
Master of Commerce by coursework	N/A	047805G	Yes	$32,500	N/A	N/A	
Master of Comparative Laws (Adelaide/Mannheim)	N/A	031022D	Yes	$31,000	N/A	N/A	
Master of Computer Science	N/A	001330G	Yes	$31,000	N/A	N/A	
Master of Computing and Innovation	N/A	064441A	Yes	$31,000	N/A	N/A	
Master of Counselling and Psychotherapy	N/A	072304K	No	$30,000	N/A	N/A	
Master of Counselling and Psychotherapy (Grief & Palliative Care)	N/A	072304K	No	$30,000	N/A	N/A	
Master of Counselling and Psychotherapy (Grief, Loss & Trauma)	N/A	072304K	No	$30,000	N/A	N/A	
Master of Counselling and Psychotherapy (Lifestyle & Wellbeing)	N/A	072304K	No	$30,000	N/A	N/A	
Master of Counselling and Psychotherapy (Mental Health)	N/A	072304K	No	$30,000	N/A	N/A	
Master of Economics by coursework	N/A	014967G	No	$31,000	N/A	N/A	
Master of Education	N/A	073131G	Yes	$28,500	N/A	N/A	
Master of Education	N/A	999999A	Yes	$28,500	N/A	N/A	
Master of Education (Teaching)	N/A	073132F	Yes	$28,500	N/A	N/A	
Master of Engineering (Aerospace)	N/A	071199C	Yes	$32,500	N/A	N/A	
Master of Engineering (Chemical)	N/A	071200D	Yes	$32,500	N/A	N/A	
Master of Engineering (Civil & Structural)	N/A	071202B	Yes	$32,500	N/A	N/A	
Master of Engineering (Civil and Environmental)	N/A	071201C	Yes	$32,500	N/A	N/A	
Master of Engineering (Electrical)	N/A	071203A	Yes	$32,500	N/A	N/A	
Master of Engineering (Electronic)	N/A	071204M	Yes	$32,500	N/A	N/A	
Master of Engineering (Mechanical)	N/A	071205K	Yes	$32,500	N/A	N/A	
Master of Engineering (Mechatronic)	N/A	071206J	Yes	$32,500	N/A	N/A	
Master of Engineering (Mining)	N/A	071207G	Yes	$32,500	N/A	N/A	
Master of Engineering (Signal and Information Processing)	N/A	071208G	Yes	$32,500	N/A	N/A	
Master of Environmental Monitoring Technologies	N/A	071196F	Subject to availability	$31,000	N/A	N/A	
Master of Environmental Policy and Management	N/A	062047E	Yes	$27,000	N/A	N/A	
Master of Environmental Policy and Management(Applied)	N/A	062046F	Yes	$27,000	N/A	N/A	
Master of Finance and Business Economics	N/A	056498F	Yes	$32,500	N/A	N/A	
Master of Geostatistics	N/A	054952E	Subject to availability	$32,500	N/A	N/A	
Master of Global Food and Agricultural Business	N/A	068572B	Yes	$31,000	N/A	N/A	
Master of Global Food and Agricultural Business (Applied Finance)	N/A	068572B	Yes	$31,000	N/A	N/A	
Master of Global Food and Agricultural Business (Management)	N/A	068572B	Yes	$31,000	N/A	N/A	
Master of Global Food and Agricultural Business (Marketing)	N/A	068572B	Yes	$31,000	N/A	N/A	
Master of Global Food and Agricultural Business (Trade Policy)	N/A	068572B	Yes	$31,000	N/A	N/A	
Master of Health Economics and Policy	N/A	064443K	Yes	$28,500	N/A	N/A	
Master of International Business	N/A	072307G	Yes	$32,500	N/A	N/A	
Master of International Trade and Development	N/A	069201K	No	$32,500	N/A	N/A	
Master of Landscape Architecture	N/A	059318E	No	$27,000	N/A	N/A	
Master of Laws	N/A	051753C	Yes	$31,000	N/A	N/A	
Master of Marine Engineering	N/A	060305G	No	$32,500	N/A	N/A	
Master of Mathematical Science	N/A	008264M	Yes	$31,000	N/A	N/A	
Master of Minimally Invasive Surgery	N/A	999999A	No	$36,000	N/A	N/A	
Master of Minimally Invasive Surgery	N/A	999999A	No	$36,000	N/A	N/A	
Master of Music (Performance Studies)	N/A	064439F	Yes	$28,500	N/A	N/A	
Master of Music (Performance and Pedagogy)	N/A	056484A	Yes	$28,500	N/A	N/A	
Master of Nurse Practitioner	N/A	N/A	N/A	A	N/A	N/A	
Master of Nursing Science	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Acute Care Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Anaesthetics and Recovery Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Burns Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Cardiac Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Community Health & Primary Care)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Emergency Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Gerontological Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Infection Control Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Intensive Care Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Mental Health Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Oncology Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Orthopaedic Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Perioperative Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Nursing Science (Renal Nursing)	N/A	022523B	No	$28,500	N/A	N/A	
Master of Occupational Health and Safety	N/A	031023C	Subject to availability	$23,000	N/A	N/A	
Master of Oenology	N/A	019153E	Yes	$31,000	N/A	N/A	
Master of Petroleum Business Management	N/A	045818G	No	$32,500	N/A	N/A	
Master of Petroleum Engineering	N/A	045816K	No	$32,500	N/A	N/A	
Master of Physician Assistant Studies	N/A	N/A	N/A	A	N/A	N/A	
Master of Planning	N/A	062044G	No	$27,000	N/A	N/A	
Master of Planning (Urban Design)	N/A	062045G	No	$27,000	N/A	N/A	
Master of Plant Health and Biosecurity	N/A	056492A	Subject to availability	$31,000	N/A	N/A	
Master of Professional Accounting	N/A	072988K	Yes	$32,500	N/A	N/A	
Master of Professional Accounting	N/A	999999A	Yes	$32,500	N/A	N/A	
Master of Psychology (Clinical)	N/A	001449C	No	$30,000	N/A	N/A	
Master of Psychology (Health)	N/A	061743M	No	$30,000	N/A	N/A	
Master of Psychology (Organisational and Human Factors)	N/A	042771J	No	$30,000	N/A	N/A	
Master of Public Health	N/A	001325D	Subject to availability	$28,500	N/A	N/A	
Master of Research Studies (Economics)	N/A	074256G	Subject to availability	$31,000	N/A	N/A	
Master of Research Studies (Public Health)	N/A	074257G	Yes	$32,500	N/A	N/A	
Master of Science (Applied Physics)	N/A	013938J	Subject to availability	$31,000	N/A	N/A	
Master of Science (Astrophysics)	N/A	013939G	Subject to availability	$31,000	N/A	N/A	
Master of Science (Atmospheric Physics)	N/A	016444G	Subject to availability	$31,000	N/A	N/A	
Master of Science (Optics and Lasers)	N/A	013940D	Subject to availability	$31,000	N/A	N/A	
Master of Science (Petroleum Geoscience)	N/A	047997F	No	$32,500	N/A	N/A	
Master of Science (Theoretical Physics)	N/A	013941C	Subject to availability	$31,000	N/A	N/A	
Master of Science and Technology Commercialisation	N/A	047364F	Subject to availability	$31,000	N/A	N/A	
Master of Science and Technology Commercialisation (Advanced)	N/A	064440B	Subject to availability	$31,000	N/A	N/A	
Master of Science in Addiction Studies	N/A	999999A	Yes	A	N/A	N/A	
Master of Sciences (Defence Signal Information Processing)	N/A	N/A	N/A	A	N/A	N/A	
Master of Sciences (Defence)	N/A	N/A	N/A	A	N/A	N/A	
Master of Software Engineering	N/A	023447A	Yes	$31,000	N/A	N/A	
Master of Surgical Science	N/A	072985B	No	$36,000	N/A	N/A	
Master of Sustainability	N/A	065299E	Subject to availability	$31,000	N/A	N/A	
Master of Sustainability (Advanced)	N/A	065302D	Subject to availability	$31,000	N/A	N/A	
Master of Viticulture	N/A	019155C	Yes	$31,000	N/A	N/A	
Master of Wine Business	N/A	037621K	No	$31,000	N/A	N/A	
Bachelor of Arts with Bachelor of Economics	N/A	052493K	Yes	$28,500	69.9	25	
Bachelor of Arts with Bachelor of Music	N/A	041714D	No	$24,500	N/A	N/A	
Bachelor of Arts with Bachelor of Science	N/A	041715C	No	$28,500	65.75	24	
Bachelor of Economics with Bachelor of Finance	N/A	042341J	Yes	$28,500	65.45	24	
Bachelor of Engineering (Chemical) with Bachelor of Finance	N/A	041952A	Yes	$30,000	81.9	28	
Bachelor of Engineering (Chemical) with Bachelor of Mathematical and Computer Sciences	N/A	041954K	Yes	$30,000	81.9	28	
Bachelor of Engineering (Chemical) with Bachelor of Science	N/A	041955J	Yes	$30,000	81.9	28	
Bachelor of Engineering (Chemical) with Bachelor of Science (Biotechnology)	N/A	047986J	Yes	$30,000	81.9	28	
Bachelor of Engineering (Civil and Environmental) with Bachelor of Finance	N/A	041959E	Yes	$30,000	83.4	27	
Bachelor of Engineering (Civil and Environmental) with Bachelor of Mathematical and Computer Sciences	N/A	041960A	Yes	$30,000	83.4	27	
Bachelor of Engineering (Civil and Environmental) with Bachelor of Science	N/A	041961M	Yes	$30,000	83.4	27	
Bachelor of Engineering (Civil and Structural) with Bachelor of Finance	N/A	041964G	Yes	$30,000	81.15	28	
Bachelor of Engineering (Civil and Structural) with Bachelor of Mathematical and Computer Sciences	N/A	041966F	Yes	$30,000	81.15	28	
Bachelor of Engineering (Civil and Structural) with Bachelor of Science	N/A	041967E	Yes	$30,000	81.15	28	
Bachelor of Engineering (Computer Systems) with Bachelor of Finance	N/A	041970K	Yes	$30,000	87.95	28	
Bachelor of Engineering (Computer Systems) with Bachelor of Mathematical and Computer Sciences	N/A	041973G	Yes	$30,000	87.95	28	
Bachelor of Engineering (Electrical and Electronic) with Bachelor of Finance	N/A	041976D	Yes	$30,000	82.8	28	
Bachelor of Engineering (Electrical and Electronic) with Bachelor of Mathematical and Computer Sciences	N/A	041978B	Yes	$30,000	82.8	28	
Bachelor of Engineering (Mechanical and Aerospace) with Bachelor of Mathematical and Computer Sciences	N/A	072998G	Yes	$30,000	80.9	29	
Bachelor of Engineering (Mechanical and Aerospace) with Bachelor of Science	N/A	072999G	Yes	$30,000	80.9	29	
Bachelor of Engineering (Mechanical) with Bachelor of Finance	N/A	041988M	Yes	$30,000	80.45	30	
Bachelor of Engineering (Mechanical) with Bachelor of Mathematical and Computer Sciences	N/A	041990F	Yes	$30,000	80.45	30	
Bachelor of Engineering (Mechanical) with Bachelor of Science	N/A	041991E	Yes	$30,000	80.45	30	
Bachelor of Engineering (Mechatronic) with Bachelor of Mathematical and Computer Sciences	N/A	041994B	Yes	$30,000	81.15	30	
Bachelor of Engineering (Mining) with Bachelor of Mathematical and Computer Sciences	N/A	059281K	Yes	$30,000	81.65	30	
Bachelor of Engineering (Mining) with Bachelor of Science	N/A	059282J	Yes	$30,000	81.65	30	
Bachelor of Engineering (Telecommunications) with Bachelor of Finance	N/A	041983E	Yes	$30,000	89.8	32	
Bachelor of Engineering (Telecommunications) with Bachelor of Mathematical and Computer Sciences	N/A	041985C	Yes	$30,000	89.8	32	
Bachelor of Health Sciences with Bachelor of Mathematical and Computer Sciences	N/A	061281C	No	$30,000	69.75	26	
Bachelor of International Studies with Bachelor of Arts	N/A	052490B	Yes	$24,500	65.95	24	
Bachelor of International Studies with Bachelor of Economics	N/A	052494J	Yes	$28,500	65.95	24	
Bachelor of Mathematical and Computer Sciences with Bachelor of Finance	N/A	042342G	Yes	$28,500	74.4	25	
Bachelor of Media with Bachelor of Arts	N/A	052492M	Yes	$24,500	68.75	24	
Bachelor of Media with Bachelor of International Studies	N/A	052491A	Yes	$24,500	68.75	24	
Bachelor of Social Sciences with Bachelor of Health Sciences	N/A	041716B	No	$30,000	67.2	24	
Bachelor of Teaching with Bachelor of Arts	N/A	047795E	No	$26,000	70.05	25	
Bachelor of Teaching with Bachelor of Economics	N/A	047796D	No	$28,500	74.15	25	
Bachelor of Teaching with Bachelor of Mathematical and Computer Science	N/A	047797C	No	$28,500	70.3	25	
Bachelor of Teaching with Bachelor of Science	N/A	047798B	No	$28,500	70.55	25	
Master of Architecture with Master of Landscape Architecture	N/A	059390E	No	$27,000	N/A	N/A	
Master of Planning (Urban Design) with Master of Landscape Architecture	N/A	065078G	No	$27,000	N/A	N/A	
Bachelor of Engineering (Chemical) and Bachelor of Arts	N/A	041950C	Yes	$30,000	81.9	28	
Bachelor of Engineering (Civil & Structural) and Bachelor of Engineering (Civil & Environmental)	N/A	052130D	Yes	$30,000	81.15	28	
Bachelor of Engineering (Civil and Environmental) and Bachelor of Arts	N/A	041957G	Yes	$30,000	83.4	27	
Bachelor of Engineering (Civil and Structural) and Bachelor of Arts	N/A	041962K	Yes	$30,000	81.15	28	
Bachelor of Engineering (Computer Systems) and Bachelor of Arts	N/A	041968D	Yes	$30,000	87.95	28	
Bachelor of Engineering (Electrical & Electronic) and Bachelor of Science (Physics)	N/A	041979A	Yes	$30,000	82.8	28	
Bachelor of Engineering (Electrical and Electronic) and Bachelor of Arts	N/A	041974F	Yes	$30,000	82.8	28	
Bachelor of Engineering (Mechanical) and Bachelor of Arts	N/A	041986B	Yes	$30,000	80.45	30	
Bachelor of Engineering (Mechatronic) and Bachelor of Arts	N/A	041992D	Yes	$30,000	81.15	30	
Bachelor of Engineering (Petroleum Eng) and Bachelor of Engineering (Civil and Struc Eng)	N/A	052131C	Yes	$30,000	81.9	27	
Bachelor of Engineering (Petroleum Engineering) and Bachelor of Engineering (Mining)	N/A	064438G	Yes	$30,000	81.9	27	
Bachelor of Engineering (Petroleum) and Bachelor of Engineering (Chemical)	N/A	047987G	Yes	$30,000	81.9	27	
Bachelor of Engineering (Petroleum) and Bachelor of Engineering (Mechanical)	N/A	047988G	Yes	$30,000	81.9	27	
Bachelor of Engineering (Petroleum) and Bachelor of Science (Geology and Geophysics)	N/A	047989F	Yes	$30,000	81.9	27	
Bachelor of Engineering (Telecommunications) & Bachelor of Arts	N/A	041981G	Yes	$30,000	89.8	32	
Master of Arts (Studies in Art History) and Master of Arts (Curatorial and Museum Studies)	N/A	068889C	Yes	$27,000	N/A	N/A	
Master of Business Law and Master of Applied Finance	N/A	073128B	Yes	$31,000	N/A	N/A	
Master of Business Law and Master of Commerce	N/A	051756M	Yes	$31,000	N/A	N/A	
Master of Business Law and Master of Commerce (Marketing)	N/A	051756M	Yes	$31,000	N/A	N/A	
Master of Business Law and Master of Professional Accounting	N/A	073127C	Yes	$31,000	N/A	N/A	
Master of Laws and Master of Applied Finance	N/A	073126D	Yes	$31,000	N/A	N/A	
Master of Laws and Master of Commerce	N/A	051754B	Yes	$31,000	N/A	N/A	
Master of Laws and Master of Commerce (Marketing)	N/A	051754B	Yes	$31,000	N/A	N/A	
Master of Laws and Master of Professional Accounting	N/A	073125E	Yes	$31,000	N/A	N/A	
Graduate Diploma in Addiction and Mental Health	N/A	N/A	N/A	A	N/A	N/A	
Graduate Diploma in Applied Economics	N/A	013933C	Yes	$31,000	N/A	N/A	
Graduate Diploma in Applied Finance	N/A	072991D	Yes	$32,500	N/A	N/A	
Graduate Diploma in Applied Finance	N/A	999999A	Yes	$32,500	N/A	N/A	
Graduate Diploma in Applied Linguistics	N/A	026906K	Yes	$27,000	N/A	N/A	
Graduate Diploma in Applied Project Management	N/A	073230D	Yes	$31,000	N/A	N/A	
Graduate Diploma in Applied Project Management	N/A	999999A	Yes	$31,000	N/A	N/A	
Graduate Diploma in Applied Project Management	N/A	999999A	Yes	$31,000	N/A	N/A	
Graduate Diploma in Art History	N/A	041725A	Yes	$27,000	N/A	N/A	
Graduate Diploma in Biostatistics	N/A	N/A	N/A	A	N/A	N/A	
Graduate Diploma in Biotechnology (Biomedical)	N/A	072996K	Yes	$31,000	N/A	N/A	
Graduate Diploma in Biotechnology (Plant Biotechnology)	N/A	056490C	No	$31,000	N/A	N/A	
Graduate Diploma in Business	N/A	999999A	Yes	$31,000	N/A	N/A	
Graduate Diploma in Business Administration	N/A	016427G	Yes	$35,000	N/A	N/A	
Graduate Diploma in Business Administration	N/A	999999A	Yes	$35,000	N/A	N/A	
Graduate Diploma in Business Law	N/A	068883J	Yes	$31,000	N/A	N/A	
Graduate Diploma in Carbon Management	N/A	069262G	Yes	$31,000	N/A	N/A	
Graduate Diploma in Commerce	N/A	071377A	Yes	$32,500	N/A	N/A	
Graduate Diploma in Computer Science	N/A	001331F	Yes	$31,000	N/A	N/A	
Graduate Diploma in Computer Science	N/A	999999A	Yes	$31,000	N/A	N/A	
Graduate Diploma in Counselling and Psychotherapy	N/A	072305J	No	$30,000	N/A	N/A	
Graduate Diploma in Creative Writing	N/A	023423J	Subject to availability	$27,000	N/A	N/A	
Graduate Diploma in Dental Sleep Medicine	N/A	076034F	Subject to availability	$41,000	N/A	N/A	
Graduate Diploma in Education	N/A	007797A	No	$28,500	N/A	N/A	
Graduate Diploma in Education Studies	N/A	073130G	Yes	$28,500	N/A	N/A	
Graduate Diploma in Education Studies	N/A	999999A	Yes	$28,500	N/A	N/A	
Graduate Diploma in Engineering (Aerospace)	N/A	071209F	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Chemical)	N/A	071210B	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Civil & Environmental)	N/A	071211A	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Civil & Structural)	N/A	071212M	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Electrical)	N/A	071213K	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Electronic)	N/A	071214J	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Mechanical)	N/A	071215G	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Mechatronic)	N/A	071216G	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Engineering (Mining)	N/A	071217F	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Environmental Monitoring Technologies	N/A	071197E	Subject to availability	$31,000	N/A	N/A	
Graduate Diploma in Environmental Policy and Management	N/A	062048D	Yes	$27,000	N/A	N/A	
Graduate Diploma in Food Studies	N/A	073228J	No	$27,000	N/A	N/A	
Graduate Diploma in Global Food and Agricultural Business	N/A	068566M	Yes	$31,000	N/A	N/A	
Graduate Diploma in Health Economics	N/A	075811M	Subject to availability	$28,500	N/A	N/A	
Graduate Diploma in Innovation and Entrepreneurship	N/A	064435K	Yes	$31,000	N/A	N/A	
Graduate Diploma in Innovation and Entrepreneurship	N/A	999999A	Yes	$31,000	N/A	N/A	
Graduate Diploma in International Business	N/A	072308F	Yes	$32,500	N/A	N/A	
Graduate Diploma in International Economics	N/A	023445C	Yes	$31,000	N/A	N/A	
Graduate Diploma in International Studies	N/A	023425G	Yes	$27,000	N/A	N/A	
Graduate Diploma in International Trade and Development	N/A	069202J	Subject to availability	$32,500	N/A	N/A	
Graduate Diploma in Legal Practice	N/A	077967G	Subject to availability	A	N/A	N/A	
Graduate Diploma in Marine Engineering	N/A	N/A	N/A	A	N/A	N/A	
Graduate Diploma in Mathematical Sciences	N/A	001347J	Yes	$31,000	N/A	N/A	
Graduate Diploma in Music (Performance and Pedagogy)	N/A	056485M	Yes	$28,500	N/A	N/A	
Graduate Diploma in Music Performance	N/A	013935A	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Acute Care Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Anaesthetic and Recovery Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Burns Nursing)	N/A	022511F	Subject to availability	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Cardiac Nursing)	N/A	022511F	Subject to availability	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Community Health and Primary Care)	N/A	022511F	Subject to availability	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Emergency Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Evidence-Based Practice)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Gerontological Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Infection Control Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Intensive Care Nursing)	N/A	022511F	Subject to availability	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Mental Health Nursing)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Diploma in Nursing Science (Oncology Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Orthopaedic Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Nursing Science (Perioperative Nursing)	N/A	022511F	Yes	$28,500	N/A	N/A	
Graduate Diploma in Occupational Health and Safety Management	N/A	001320J	Subject to availability	$23,000	N/A	N/A	
Graduate Diploma in Oenology	N/A	016403E	Yes	$31,000	N/A	N/A	
Graduate Diploma in Physics	N/A	001315F	Yes	$31,000	N/A	N/A	
Graduate Diploma in Plant Health and Biosecurity	N/A	060024F	Subject to availability	$31,000	N/A	N/A	
Graduate Diploma in Professional Accounting	N/A	072989J	Yes	$32,500	N/A	N/A	
Graduate Diploma in Professional Accounting	N/A	999999A	Yes	$32,500	N/A	N/A	
Graduate Diploma in Psychological Sciences	N/A	058698D	No	$30,000	N/A	N/A	
Graduate Diploma in Public Health	N/A	019816D	No	$28,500	N/A	N/A	
Graduate Diploma in Science & Technology Commercialisation	N/A	047363G	Yes	$31,000	N/A	N/A	
Graduate Diploma in Sciences (Defence Signal Information Processing)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Diploma in Sciences (Defence)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Diploma in Sustainability	N/A	065290C	Yes	$31,000	N/A	N/A	
Graduate Diploma in Translation and Transcultural Communication	N/A	074692K	No	$27,000	N/A	N/A	
Graduate Diploma in Viticulture	N/A	016404D	Yes	$31,000	N/A	N/A	
Graduate Diploma in Forensic Odontology	N/A	002798G	No	$45,250	N/A	N/A	
Graduate Diploma in Wine Business	N/A	026856D	No	$31,000	N/A	N/A	
Graduate Certificate in Alcohol and Drug Studies	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Applied Linguistics	N/A	036297C	Yes	A	N/A	N/A	
Graduate Certificate in Applied Project Management	N/A	073231C	Yes	A	N/A	N/A	
Graduate Certificate in Applied Project Management	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Applied Project Management	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Art History	N/A	041723C	Yes	A	N/A	N/A	
Graduate Certificate in Biostatistics	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Biotechnology (Biomedical)	N/A	072997J	No	A	N/A	N/A	
Graduate Certificate in Biotechnology (Plant Biotechnology)	N/A	056491B	No	A	N/A	N/A	
Graduate Certificate in Business	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Business Administration	N/A	072310A	Yes	A	N/A	N/A	
Graduate Certificate in Business Administration	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Business Law	N/A	068882K	Yes	A	N/A	N/A	
Graduate Certificate in Carbon Management	N/A	069263G	Yes	A	N/A	N/A	
Graduate Certificate in Climate Change Adaptation	N/A	999999A	Subject to availability	A	N/A	N/A	
Graduate Certificate in Commerce	N/A	062043J	N/A	A	N/A	N/A	
Graduate Certificate in Computer Science	N/A	036302M	Yes	A	N/A	N/A	
Graduate Certificate in Computer Science	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Counselling and Psychotherapy	N/A	072306G	No	A	N/A	N/A	
Graduate Certificate in Creative Writing	N/A	062050K	Subject to availability	A	N/A	N/A	
Graduate Certificate in Economics	N/A	031014D	Yes	A	N/A	N/A	
Graduate Certificate in Education	N/A	073129A	Yes	A	N/A	N/A	
Graduate Certificate in Education	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Education (Higher Education)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Environmental Monitoring Technologies	N/A	071198D	Subject to availability	A	N/A	N/A	
Graduate Certificate in Environmental Policy and Management	N/A	062049C	Yes	A	N/A	N/A	
Graduate Certificate in Food Studies	N/A	073229G	No	A	N/A	N/A	
Graduate Certificate in Food Writing	N/A	999999A	No	A	N/A	N/A	
Graduate Certificate in Global Food and Agricultural Business	N/A	068518G	Yes	A	N/A	N/A	
Graduate Certificate in Health Economics	N/A	075812K	Subject to availability	A	N/A	N/A	
Graduate Certificate in Innovation and Entrepreneurship	N/A	064434M	Yes	A	N/A	N/A	
Graduate Certificate in Innovation and Entrepreneurship	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in International Business	N/A	072309E	Yes	A	N/A	N/A	
Graduate Certificate in International Economics	N/A	023444D	Yes	A	N/A	N/A	
Graduate Certificate in International Studies	N/A	031016B	Yes	A	N/A	N/A	
Graduate Certificate in International Trade and Development	N/A	069203G	No	A	N/A	N/A	
Graduate Certificate in Marine Engineering	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Nursing Science (Apheresis Nursing)	N/A	046111B	Yes	A	N/A	N/A	
Graduate Certificate in Nursing Science (Evidence-Based Practice)	N/A	046111B	Yes	A	N/A	N/A	
Graduate Certificate in Nursing Science (Hyperbaric Nursing)	N/A	046111B	Yes	A	N/A	N/A	
Graduate Certificate in Nursing Science (Infection Control Nursing)	N/A	046111B	Yes	A	N/A	N/A	
Graduate Certificate in Nursing Science (Retrieval Nursing)	N/A	046111B	Yes	A	N/A	N/A	
Graduate Certificate in Occupational Health and Safety Management	N/A	999999A	Subject to availability	A	N/A	N/A	
Graduate Certificate in Oenology	N/A	016392C	Yes	A	N/A	N/A	
Graduate Certificate in Online Learning (Higher Education)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Petroleum Geology and Geophysics	N/A	016441K	No	A	N/A	N/A	
Graduate Certificate in Physics	N/A	001314G	Subject to availability	A	N/A	N/A	
Graduate Certificate in Plant Health and Biosecurity	N/A	056493M	Subject to availability	A	N/A	N/A	
Graduate Certificate in Public Health	N/A	037628C	Subject to availability	A	N/A	N/A	
Graduate Certificate in Science & Technology Commercialisation	N/A	059811M	Yes	A	N/A	N/A	
Graduate Certificate in Science & Technology Commercialisation	N/A	999999A	Yes	A	N/A	N/A	
Graduate Certificate in Sciences (Defence Signal Information Processing)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Sciences (Defence)	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Social Entrepreneurship and Innovation	N/A	N/A	N/A	A	N/A	N/A	
Graduate Certificate in Sustainability	N/A	065289G	Subject to availability	A	N/A	N/A	
Graduate Certificate in Viticulture	N/A	016393B	Yes	A	N/A	N/A	
Graduate Certificate in Wine Business	N/A	042764G	No	A	N/A	N/A	
Professional Certificate in Arbitration	N/A	N/A	N/A	A	N/A	N/A	
Professional Certificate in Art History	N/A	N/A	N/A	A	N/A	N/A	
Professional Certificate in Education	N/A	999999A	Subject to availability	A	N/A	N/A	
Professional Certificate in Environmental Policy and Management	N/A	N/A	N/A	A	N/A	N/A	
Professional Certificate in Food Studies	N/A	N/A	N/A	A	N/A	N/A	
Professional Certificate in International Trade	N/A	N/A	N/A	A	N/A	N/A	
Professional Certificate in Public Policy	N/A	N/A	N/A	A	N/A	N/A	
Professional Certificate in Self-Managed Superannuation Funds	N/A	N/A	N/A	A	N/A	N/A	
Certificate IV in TESOL	N/A	054155A	Subject to availability	$4,250	N/A	N/A	
Diploma in Music (Classical)	N/A	056063M	No	$22,000	N/A	N/A	
Diploma in Music (Jazz)	N/A	053692F	No	$22,000	N/A	N/A	
Diploma in Music (Sound Engineering)	N/A	059280M	No	$22,000	N/A	N/A	
Certificate III in Music	N/A	N/A	N/A	A	N/A	N/A	
Certificate IV in Music (Classical)	N/A	044214M	No	$20,000	N/A	N/A	
Certificate IV in Music (Jazz)	N/A	044215K	No	$20,000	N/A	N/A	
Certificate IV in Music (Technology)	N/A	044216J	No	$20,000	N/A	N/A	
Advanced Diploma in Aboriginal Studies in Music	N/A	N/A	N/A	A	N/A	N/A	
